{
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "5.10.2",
    "@typescript-eslint/parser": "5.10.2",
    "eslint": "8.8.0",
    "husky": "4",
    "lint-staged": "12.3.3",
    "prettier": "^2.5.1",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.5"
  },
  "name": "scheduler",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "@types/axios": "^0.14.0",
    "@types/cron": "^1.7.3",
    "@types/express": "^4.17.13",
    "@types/express-validator": "^3.0.0",
    "@types/http-status-codes": "^1.2.0",
    "@types/mongoose": "^5.11.97",
    "@types/node": "^17.0.14",
    "@types/url-join": "^4.0.1",
    "axios": "^0.25.0",
    "cron": "^1.8.2",
    "currency-codes": "^2.1.0",
    "dotenv": "^16.0.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "express": "^4.17.2",
    "express-validator": "^6.14.0",
    "http-status-codes": "^2.2.0",
    "mongoose": "^6.2.0",
    "url-join": "^4.0.1"
  },
  "scripts": {
    "lint": "lint-staged",
    "dev": "nodemon src/index.ts",
    "build": "tsc",
    "start": "yarn build && node build/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint"
    }
  },
  "lint-staged": {
    "src/**/*.ts": [
      "eslint --fix"
    ]
  }
}
